<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="wrap_content">

        <TextView
            android:text="学号"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />



        <TextView
            android:text="课程名"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <TextView
            android:text="作业名"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />


        <TextView
            android:text="教师名"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <TextView
            android:text="成  绩"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:text="学 号:"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:id="@+id/sid"
        />
    <TextView
        android:text="课程名:"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cname"
        />
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:text="作业名:"
        android:textSize="18sp"
        android:textColor="#000"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wname"
        />



    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:text="教师名:"
        android:textSize="18sp"
        android:padding="5dp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tid"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:text="0"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sscore"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            app:srcCompat="@android:drawable/ic_input_add"
            android:id="@+id/imageButton2"
            android:background="@android:drawable/ic_input_add"
            />


    </LinearLayout>

</LinearLayout>
</LinearLayout>