<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <TextView
          android:text="课程号"
          android:textSize="18sp"
          android:padding="10dp"
          android:textColor="#000"
          android:layout_marginLeft="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/cid"
          />

      <TextView
          android:text="课名"
          android:textSize="18sp"
          android:padding="10dp"
          android:textColor="#000"
          android:layout_marginLeft="20dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/cname"
          />

      <TextView
          android:text="教室"
          android:textSize="18sp"
          android:padding="10dp"
          android:textColor="#000"
          android:layout_marginLeft="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/croom"
          />

      <TextView
          android:text="班级"
          android:textSize="18sp"
          android:padding="10dp"
          android:textColor="#000"
          android:layout_marginLeft="5dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/cclass"
          />

      <TextView
          android:text="教师"
          android:layout_marginLeft="20dp"
          android:textSize="18sp"
          android:padding="10dp"
          android:textColor="#000"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/teaname"
          />
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="星期"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cweek"
            />
        <TextView
            android:text="节数"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cjieshu"
            />
        <ImageButton
            android:layout_marginLeft="30dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@android:drawable/ic_menu_edit"
            android:id="@+id/s_edit"
            android:background="@android:drawable/ic_menu_edit"
            />

        <ImageButton
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@android:drawable/ic_delete"
            android:id="@+id/sdelete"
            android:background="@android:drawable/ic_delete"
            />
    </LinearLayout>


</LinearLayout>
