<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2345"
    >

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/chuqin"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chuqin"
                android:id="@+id/chuqin_img" />
            <TextView
                android:text="出勤成绩"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/score"
            android:layout_marginLeft="60dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/coursescore"
                android:id="@+id/score_img" />
            <TextView
                android:text="最终成绩"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/workscore"
        android:layout_marginLeft="30dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/workscore"
            android:id="@+id/workscore_img" />
        <TextView
        android:text="作业成绩"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:textSize="30sp"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/coursescore"
        android:layout_marginLeft="60dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notes"
            android:id="@+id/coursescore_img" />
        <TextView
            android:text="课堂成绩"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:id="@+id/textView7"
            />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>