<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="259dp"
    android:layout_height="170dp"
    android:background="@drawable/shape_add_work_brack"
    android:orientation="vertical">

    <EditText
        android:id="@+id/tv1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp"
        android:textColor="#333"
        android:hint="输入作业成绩"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_button"
        android:gravity="center"
        android:text="ADD"
        android:textColor="#F77441"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_button"
        android:text="cancel"
        android:gravity="center"
        android:textColor="#F77441"
        android:textSize="15sp" />
</RelativeLayout>
