<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.DrawerLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/draw_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:id="@+id/id_teacontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

              <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                  android:layout_width="match_parent"
                  android:layout_height="?attr/actionBarSize"
                  android:background="?attr/colorPrimary"
                  app:layout_scrollFlags="scroll|enterAlways"
                  app:title="教师首页"
                  app:titleTextColor="#FFF"
                  >
            </android.support.v7.widget.Toolbar>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg"
                >
                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:id="@+id/day" />

                <TextView
                    android:text="星期"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:textColor="#000"
                    android:id="@+id/weekday" />

                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>




        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/teacher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu"
            />

    </android.support.v4.widget.DrawerLayout>


