<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/querycourse"
            android:icon="@mipmap/ic_launcher"
            android:title="查询课程" />
        <item
            android:id="@+id/addcourse"
            android:icon="@mipmap/ic_launcher"
            android:title="添加课程表" />
        <item
            android:id="@+id/modifycourse"
            android:icon="@mipmap/ic_launcher"
            android:title="修改课程" />
        <item
            android:id="@+id/deletecourse"
            android:icon="@mipmap/ic_launcher"
            android:title="删除课程" />
    </group>
</menu>